Sample/Sample/Views/ActivityHeaderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:localization="clr-namespace:Sample.Localization;assembly=Sample"
             xmlns:customViews="clr-namespace:Sharpnado.Presentation.Forms.CustomViews;assembly=Sharpnado.Presentation.Forms"
             xmlns:viewModels="clr-namespace:Sample.ViewModels;assembly=Sample"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:views="clr-namespace:Sample.Views;assembly=Sample"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:skiaSharp="clr-namespace:SkiaSharpnado.SkiaSharp;assembly=SkiaSharpnado"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:ActivityHeaderPageViewModel}"
             ios:Page.UseSafeArea="true"
             Title="{Binding Title}"
             x:Class="Sample.Views.ActivityHeaderPage">
     <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="IndicatorsIcons" TargetType="Image">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="LabelActivityId" TargetType="Label" BasedOn="{StaticResource TextBody}">
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="LabelTime" TargetType="Label" BasedOn="{StaticResource TextBody}">
                <Setter Property="HorizontalTextAlignment" Value="End" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <DataTemplate x:Key="ActivityHeaderTemplate">
                <ViewCell>
                    <Frame CornerRadius="6" 
                           Padding="15, 10"
                           HasShadow="False"
                           BackgroundColor="{StaticResource DarkElevation2dp}"
                           Margin="15, 7">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="3*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Row="0" Grid.Column="0"
                                   Style="{StaticResource IndicatorsIcons}" Source="{StaticResource IconRunSmall}" />

                            <Label Grid.Row="0" Grid.Column="1"
                                   Style="{StaticResource LabelActivityId}" Text="{localization:Translate ActivityTypeRunning}"/>

                            <Label Grid.Row="0" Grid.Column="2"
                                   Style="{StaticResource LabelTime}" Text="{Binding DisplayableStartTime}"/>

                            <skiaSharp:SKColorDispersionBarView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                                                                Margin="0, 10"
                                                                Dispersion="{Binding Dispersion}" />

                            <views:MainIndicatorsView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="0, 10, 0, 0" />

                        </Grid>
                    </Frame>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <customViews:TaskLoaderView ViewModelLoader="{Binding Loader}" 
                                    AccentColor="{StaticResource PrimaryColor}" 
                                    TextColor="{StaticResource OnSurfaceColor}" Padding="0, 10">
            <ListView x:Name="ListView" 
                      ItemTapped="ListViewOnItemTapped"
                      ItemTemplate="{StaticResource ActivityHeaderTemplate}" 
                      ItemsSource="{Binding Loader.Result}"
                      BackgroundColor="Transparent"
                      SeparatorVisibility="None"
                      Margin="0, -5"
                      RowHeight="150">
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="ItemTapped" 
                                                      Command="{Binding ActivityTappedCommand}"
                                                      EventArgsParameterPath="Item" />
                </ListView.Behaviors>
            </ListView>
        </customViews:TaskLoaderView>
    </ContentPage.Content>
</ContentPage>